  1.Écrivez les instructions SQL pour créer les tables correspondant aux entités modélisées à l'étape 

   CREATE DATABASE Coiffure;

   USE coiffure;

CREATE TABLE Client (
    id_client INT PRIMARY KEY AUTO_INCREMENT,  nom VARCHAR(50),  prenom VARCHAR(50),  telephone VARCHAR(15), email VARCHAR(50)); 


CREATE TABLE Coiffeur (
    id_coiffeur INT PRIMARY KEY AUTO_INCREMENT,  nom VARCHAR(50),  prenom VARCHAR(50), specialite VARCHAR(100));


CREATE TABLE Service (
    id_service INT PRIMARY KEY AUTO_INCREMENT,type_service VARCHAR(100), prix INT);


CREATE TABLE RendezVous (
    id_rdv INT PRIMARY KEY AUTO_INCREMENT,date_rdv DATE, heure TIME, duree TIME, id_client INT, id_coiffeur INT, id_service INT, FOREIGN KEY (id_client) REFERENCES Client(id_client), FOREIGN KEY (id_coiffeur) REFERENCES Coiffeur(id_coiffeur), FOREIGN KEY (id_service) REFERENCES Service(id_service), UNIQUE (id_client, date_rdv, heure),  UNIQUE (id_coiffeur, date_rdv, heure));


CREATE TABLE RendezVous (
    id_rdv INT PRIMARY KEY AUTO_INCREMENT,date_rdv DATE, heure TIME, duree TIME, id_client INT, id_coiffeur INT, id_service INT, FOREIGN KEY (id_client) REFERENCES Client(id_client), FOREIGN KEY (id_coiffeur) REFERENCES Coiffeur(id_coiffeur), FOREIGN KEY (id_service) REFERENCES Service(id_service)); 

2. Remplir les tables:

  INSERT INTO Client (nom, prenom, telephone, email) VALUES
('hasna', 'daoui', '0601020304', 'jean.dupont@example.com'),
('Martin', 'Sophie', '0605060708', 'sophie.martin@example.com'),
('Morel', 'Laura', '0610101010', 'laura.morel@example.com'),
('Garnier', 'Paul', '0620202020', 'paul.garnier@example.com'),
('Legrand', 'Marie', '0630303030', 'marie.legrand@example.com');



 INSERT INTO Coiffeur (nom, prenom, specialite) VALUES
('Lefevre', 'Anna', 'Coloration'),
('Bernard', 'Lucas', 'Coupe de cheveux'),
('Durand', 'Emma', 'Brushing'),
('Petit', 'Louis', 'Mèches'),
('Girard', 'Julie', 'Permanente');
 

 INSERT INTO Service (type_service, prix) VALUES
('Coupe de cheveux', 20.00),
('Coloration', 50.00),
('Brushing', 30.00),
('Mèches', 45.00),
('Permanente', 60.00);



 INSERT INTO RendezVous (date_rdv, heure, duree, id_client, id_coiffeur, id_service) 
 VALUES
('2023-10-14', '10:00:00', '01:00:00', 1, 2, 1), 
('2023-10-15', '11:00:00', '01:30:00', 2, 1, 2),
('2024-12-01','15:30:00','02:10:00',4,2,4),
('2024-12-01','14:50:00','04:00:00',5,2,5),
('2024-05-10','21:30:00','01:50:00',2,2,3),
('2024-10-14', '12:00:00', '02:00:00', 1, 1, 1),
('2023-9-14', '10:00:00', '01:00:00', 1, 2, 1),
('2024-9-14', '10:00:00', '01:00:00', 1, 2, 1)
('2024-10-01', '10:00:00', '01:00:00', 1, 2, 1),
('2024-10-02', '10:00:00', '01:00:00', 1, 2, 1),
('2024-10-03', '10:00:00', '01:00:00', 1, 2, 1),
('2024-10-11', '10:00:00', '01:00:00', 1, 3, 1), 
('2024-10-12', '11:00:00', '01:30:00', 2, 3, 2),
('2024-12-09','15:30:00','02:10:00',4,3,4),
('2024-10-09','15:30:00','02:10:00',4,3,4);

